In [8]:
import pandas as pd
import numpy as np
sr = pd.Series(np.random.rand(34))
print((type(sr)))
sr

<class 'pandas.core.series.Series'>

0     0.841162
1     0.170913
2     0.461058
3     0.024599
4     0.435621
5     0.269060
6     0.501837
7     0.050566
8     0.949443
9     0.429941
10    0.953571
11    0.440036
12    0.528878
13    0.197762
14    0.045607
15    0.849154
16    0.661333
17    0.714391
18    0.202244
19    0.651273
20    0.215180
21    0.309910
22    0.519828
23    0.251431
24    0.945214
25    0.135395
26    0.602234
27    0.744678
28    0.834499
29    0.656715
30    0.290971
31    0.742802
32    0.068392
33    0.395012
dtype: float64

In [10]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [11]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.481935    0.497327    0.530558    0.502832    0.488073
std      0.299308    0.290957    0.282863    0.300375    0.293629
min      0.000187    0.000283    0.001387    0.001114    0.003660
25%      0.207684    0.245826    0.315281    0.224498    0.225092
50%      0.481594    0.504803    0.530297    0.527760    0.478153
75%      0.741834    0.746349    0.771066    0.770220    0.743105
max      0.997626    0.994141    0.995940    0.998639    0.999962

In [12]:
newdf

            0         1         2         3         4
0    0.011748  0.764770  0.661342  0.084686  0.126930
1    0.060513  0.030277  0.320131  0.037373  0.355174
2    0.100665  0.646231  0.353148  0.994676  0.365881
3    0.033473  0.958515  0.351191  0.688904  0.705010
4    0.319658  0.675540  0.329553  0.804738  0.084782
..        ...       ...       ...       ...       ...
329  0.307540  0.902670  0.747829  0.995245  0.647688
330  0.084372  0.331236  0.541907  0.422741  0.012297
331  0.827841  0.909048  0.495835  0.977925  0.359014
332  0.768184  0.176310  0.656403  0.344256  0.881746
333  0.218151  0.783123  0.088766  0.920101  0.755333

[334 rows x 5 columns]

In [ ]:
newdf[0][0] = "sankhuz"

In [14]:
newdf.head(0)

Empty DataFrame
Columns: [0, 1, 2, 3, 4]
Index: []

In [17]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [18]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [20]:
newdf.to_numpy()

array([[0.01174767, 0.76477028, 0.66134188, 0.08468577, 0.12692952],
       [0.06051256, 0.03027685, 0.32013053, 0.03737255, 0.35517371],
       [0.10066466, 0.646231  , 0.35314763, 0.99467564, 0.36588149],
       ...,
       [0.82784079, 0.9090482 , 0.49583523, 0.97792452, 0.35901357],
       [0.76818427, 0.17631037, 0.65640277, 0.34425622, 0.88174649],
       [0.21815128, 0.78312333, 0.08876554, 0.92010053, 0.75533346]])

In [25]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.126930  0.084686  0.661342  0.764770  0.011748
1    0.355174  0.037373  0.320131  0.030277  0.060513
2    0.365881  0.994676  0.353148  0.646231  0.100665
3    0.705010  0.688904  0.351191  0.958515  0.033473
4    0.084782  0.804738  0.329553  0.675540  0.319658
..        ...       ...       ...       ...       ...
329  0.647688  0.995245  0.747829  0.902670  0.307540
330  0.012297  0.422741  0.541907  0.331236  0.084372
331  0.359014  0.977925  0.495835  0.909048  0.827841
332  0.881746  0.344256  0.656403  0.176310  0.768184
333  0.755333  0.920101  0.088766  0.783123  0.218151

[334 rows x 5 columns]

In [27]:
newdf.head()

          0         1         2         3         4
0  0.011748  0.764770  0.661342  0.084686  0.126930
1  0.060513  0.030277  0.320131  0.037373  0.355174
2  0.100665  0.646231  0.353148  0.994676  0.365881
3  0.033473  0.958515  0.351191  0.688904  0.705010
4  0.319658  0.675540  0.329553  0.804738  0.084782

In [ ]:
newdf2 = newdf

In [30]:
newdf[0] = 45343

newdf

         0         1      2         3         4
0    45343  0.764770  45343  0.084686  0.126930
1    45343  0.030277  45343  0.037373  0.355174
2    45343  0.646231  45343  0.994676  0.365881
3    45343  0.958515  45343  0.688904  0.705010
4    45343  0.675540  45343  0.804738  0.084782
..     ...       ...    ...       ...       ...
329  45343  0.902670  45343  0.995245  0.647688
330  45343  0.331236  45343  0.422741  0.012297
331  45343  0.909048  45343  0.977925  0.359014
332  45343  0.176310  45343  0.344256  0.881746
333  45343  0.783123  45343  0.920101  0.755333

[334 rows x 5 columns]

In [36]:
newdf.drop(0,axis=1)

            1      2         3         4
0    0.764770  45343  0.084686  0.126930
1    0.030277  45343  0.037373  0.355174
2    0.646231  45343  0.994676  0.365881
3    0.958515  45343  0.688904  0.705010
4    0.675540  45343  0.804738  0.084782
..        ...    ...       ...       ...
329  0.902670  45343  0.995245  0.647688
330  0.331236  45343  0.422741  0.012297
331  0.909048  45343  0.977925  0.359014
332  0.176310  45343  0.344256  0.881746
333  0.783123  45343  0.920101  0.755333

[334 rows x 4 columns]

In [35]:
newdf.loc[[1,2]], ['C', 'D']

         0         1      2         3         4
0    45343  0.764770  45343  0.084686  0.126930
1    45343  0.030277  45343  0.037373  0.355174
2    45343  0.646231  45343  0.994676  0.365881
3    45343  0.958515  45343  0.688904  0.705010
4    45343  0.675540  45343  0.804738  0.084782
..     ...       ...    ...       ...       ...
329  45343  0.902670  45343  0.995245  0.647688
330  45343  0.331236  45343  0.422741  0.012297
331  45343  0.909048  45343  0.977925  0.359014
332  45343  0.176310  45343  0.344256  0.881746
333  45343  0.783123  45343  0.920101  0.755333

[334 rows x 5 columns]

In [39]:
newdf.iloc[0,4]

0.12692951594142832

In [44]:
newdf.columns = list("ABCDE")
newdf

         A         B      C         D         E
0    45343  0.764770  45343  0.084686  0.126930
1    45343  0.030277  45343  0.037373  0.355174
2    45343  0.646231  45343  0.994676  0.365881
3    45343  0.958515  45343  0.688904  0.705010
4    45343  0.675540  45343  0.804738  0.084782
..     ...       ...    ...       ...       ...
329  45343  0.902670  45343  0.995245  0.647688
330  45343  0.331236  45343  0.422741  0.012297
331  45343  0.909048  45343  0.977925  0.359014
332  45343  0.176310  45343  0.344256  0.881746
333  45343  0.783123  45343  0.920101  0.755333

[334 rows x 5 columns]

In [45]:
newdf.drop(0)

         A         B      C         D         E
1    45343  0.030277  45343  0.037373  0.355174
2    45343  0.646231  45343  0.994676  0.365881
3    45343  0.958515  45343  0.688904  0.705010
4    45343  0.675540  45343  0.804738  0.084782
5    45343  0.242219  45343  0.401162  0.853325
..     ...       ...    ...       ...       ...
329  45343  0.902670  45343  0.995245  0.647688
330  45343  0.331236  45343  0.422741  0.012297
331  45343  0.909048  45343  0.977925  0.359014
332  45343  0.176310  45343  0.344256  0.881746
333  45343  0.783123  45343  0.920101  0.755333

[333 rows x 5 columns]